# The `SANITY_API` env variables are automatically added by the Sanity Vercel integration
# https://vercel.com/integrations/sanity

# ID of the Sanity project to pull content from
# This is shown at the top of the project dashboard in Sanity
SANITY_API_PROJECT_ID=

# Name of the Sanity dataset to pull content from
# This is probably `production` unless you changed the default name
SANITY_API_DATASET="production"

# Token used to authenticate requests to the Sanity API. This is necessary because the dataset is private.
# Go to the API tab > Tokens > Add API token and create a new token with Viewer permissions
SANITY_API_READ_TOKEN=

# This token authenticates requests to /api/revalidate from Sanity
# Generate one with `Math.random().toString(36).slice(2)` in the browser console
SANITY_REVALIDATE_SECRET=

# Token used to authenticate requests to the Resend API, which is used to send emails
# Go to the Resend dashboard > API keys > Create API key and create a new key with full access
RESEND_API_KEY=

# Audience to add email subscribers to in Resend
# Go to the Resend dashboard > Audiences > copy the ID of the audience
RESEND_AUDIENCE_ID=